<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_header"
    android:paddingTop="80dp">

    <!-- Imagen de perfil redonda -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/a"
        android:background="@drawable/bg_circle"
        android:scaleType="centerCrop"
        android:elevation="4dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <!-- Nombre Usuario -->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <!-- Correo -->
    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <!-- Contraseña -->
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <!-- Botón Acerca de -->
    <Button
        android:id="@+id/btnAcerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:layout_marginTop="24dp"/>

</LinearLayout>