<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="app_bg">#F5F7FB</color>
    <color name="brand_primary">#5B86E5</color>
    <color name="brand_primary_dark">#3B5BB5</color>
    <color name="accent">#36D1DC</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="text_main">#1E1E2D</color>
    <color name="text_dim">#6B7280</color>
    <color name="divider">#FFE6EAF2</color>
    <color name="on_primary">#FFFFFFFF</color>

</resources>